NODE_ENV="production"
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="test"
DB_CONNECTION_STRING="mongodb+srv://admin:123@cluster0.4f3mcql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"